/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:

Operating system you're using (Linux, OS X, or Windows): Windows

IDE or text editor you're using: XTerm default text editor

Hours to complete assignment: 5

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML? No, transfer from MassBay Community College.

 - If yes, who was your instructor?

 - If no, where did you transfer from?


/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
Item (f) seems most likely to apply. We are not performing original research, so there is unlikely to be any reason to fabricate data. This is not a security class, so we likely lack the skills to attempt to forge records. We are not in competition with one another, so there is no reason to attempt to sabotage one another or misrepresent one another's performance. The most likely kind of misconduct would be either plagiarism or assisting another student with plagiarism, simply because the other forms do not apply here.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Borrowed examples from https://www.sfml-dev.org tutorials


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Could not get makefile to work.
Could not create tar.gz file.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/


