/**********************************************************************
 *                                                  
 *  PS3b: StringSound implementation and SFML audio output 
 **********************************************************************/

Name: James Yakura

Hours to complete assignment : 5

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
 Successfully completed.
 Unable to test audio; does not compile on my machine, and MobaXterm cannot produce sound


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 **********************************************************************/
 Did not attempt extra credit.

/**********************************************************************
 *  Did you implement exseptions to check your StringSound 
 *	implementation?
 *  Indicate yes or no, and explain how you did it.
 **********************************************************************/
 StringSound catches exceptions thrown by CircularBuffer when attempting to read from empty buffer or push to full.


/**********************************************************************
 *  List whatever help (if any) you received from TAs,
 *  classmates, or anyone else.
 **********************************************************************/
 Looked up mt19937 and uniform_*_distribution as alternative to rand()
 Looked up sf::event::text to convert key press to char

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
 Could not find sf::int16.
Time management difficulties.
Trouble compiling on my own machine (linker errors), no audio on MobaXterm.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
